NODE_ENV=development
PORT=8888

DB_CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=chinook
DB_PORT=3306
DB_ALLOW_MULTIPLE_STATEMENTS=false
DB_WAIT_FOR_CONNECTION=false

JWT_SECRET = R@ndom!Str1ng
JWT_EXPIRES_IN = 60m